[internal]
autostart=True
address="127.0.0.1"
port=7000
type="plain"

[telnet]
autostart=True
address="127.0.0.1"
port=2323
type="telnet"

[serial]
port="/dev/ttyUSB0"
baudrate=9600
type="serial"
# bytesize=8
# parity="N"
# stopbits=1
# timeout=None
# xonxoff=False
# rtscts=False
# write_timeout=None
# dsrdtr=False
# inter_byte_timeout=None
# exclusive=None


# [ssl]
# autostart=False
# port=7443
# certfile="cert.pem"
# keyfile="key.pem"
# handler="ssl"


